DEBUG=False
SECRET_KEY=^zha*5n0%!nk(++2n^5435qqli^gbb3pm66ixc3pgt#90245=@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookstore
SQL_USER=bookstore
SQL_PASSWORD=bookstore
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CSRF_TRUSTED_ORIGINS=localhost 127.0.0.1 [::1]
